NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET_PROD=L2r5zZzOxvZRsuPH
NEXT_PUBLIC_LINKEDIN_CLIENT_ID_PROD=860nmgnt1lddtb
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI_PROD=https://profile-verse.vercel.app/api/linkedin/callback